// Common iOS build settings shared between apps/libs and debug/release

// https://pewpewthespells.com/blog/xcconfig_guide.html

// Include warnings settings - for clarity we keep them in a separate file
#include "Hakawai.common.warnings.xcconfig"

ASSETCATALOG_COMPILER_OPTIMIZATION = space
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULE_DEBUGGING = YES
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_LINK_OBJC_RUNTIME = YES
CLANG_MODULES_AUTOLINK = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_INTEGER = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_NULLABILITY = YES
ENABLE_ONLY_ACTIVE_RESOURCES = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_CPP_EXCEPTIONS = YES
GCC_ENABLE_CPP_RTTI = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_STRICT_ALIASING = YES
IPHONEOS_DEPLOYMENT_TARGET = 10.0
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
