<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mentions Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MentionsDemoViewController" customModule="HakawaiDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-he-1fg" customClass="HKWTextView">
                                <rect key="frame" x="20" y="26" width="335" height="220"/>
                                <color key="backgroundColor" red="0.602715373" green="0.9820959534" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="i7M-ua-mb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-o4-Tz7">
                                <rect key="frame" x="20" y="263" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chA-Ds-un3"/>
                                </constraints>
                                <state key="normal" title="List Mentions"/>
                                <connections>
                                    <action selector="listMentionsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kn-LG-82m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-CQ-yfy">
                                <rect key="frame" x="267" y="263" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done editing"/>
                                <connections>
                                    <action selector="doneEditingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COT-Ho-KCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaM-he-1fg" secondAttribute="trailing" constant="20" id="1F1-ss-1cp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VNu-o4-Tz7" secondAttribute="trailing" constant="20" symbolic="YES" id="dGt-y1-JBR"/>
                            <constraint firstItem="VNu-o4-Tz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g5d-Ok-0jU"/>
                            <constraint firstItem="aaM-he-1fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="iNv-pw-F3d"/>
                            <constraint firstItem="aaM-he-1fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jy0-qx-i1S"/>
                            <constraint firstItem="VNu-o4-Tz7" firstAttribute="top" secondItem="aaM-he-1fg" secondAttribute="bottom" constant="17" id="riJ-aE-Jjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="aaM-he-1fg" id="hmx-kA-yy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
